# VillageDrill

./: README.md  VillageDrill.sln
VillageDrill/: Program.cs  Startup.cs  VillageDrill.csproj  appsettings.json  libman.json
VillageDrill/Areas/: _ViewImports.cshtml
VillageDrill/Areas/Identity/: IdentityHostingStartup.cs
VillageDrill/Data/: ApplicationDbContext.cs
VillageDrill/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190711011600_Initial.Designer.cs  20190711011600_Initial.cs  20190711012408_AddedApplicationUserTable.Designer.cs  20190711012408_AddedApplicationUserTable.cs  20190723003735_test.Designer.cs  20190723003735_test.cs  ApplicationDbContextModelSnapshot.cs
VillageDrill/Extensions/: ServiceExtensions.cs
VillageDrill/Migrations/: 20190727035209_Initial.Designer.cs  20190727035209_Initial.cs  20190728185114_UpdateNavigation.Designer.cs  20190728185114_UpdateNavigation.cs  20190807235150_Initial.Designer.cs  20190807235150_Initial.cs  20190807235753_UpdateItem.Designer.cs  20190807235753_UpdateItem.cs  ApplicationDbContextModelSnapshot.cs
VillageDrill/Models/: ApplicationUser.cs  AssemblyHistory.cs  AssemblyRecipe.cs  InventoryLog.cs  Item.cs  Measures.cs  OrderItem.cs  PurchaseOrder.cs  ReceivedItems.cs  RecipeLine.cs  Vendor.cs
VillageDrill/Models/Objects/: ApplicationUser.cs  AssemblyHistory.cs  AssemblyRecipe.cs  InventoryLog.cs  (+7 more)
VillageDrill/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
VillageDrill/Properties/: launchSettings.json
VillageDrill/Utility/: SD.cs
(+100 files in other folders)
